<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event</title>
</head>
<body>
  <h1> Click on this text </h1>
  <button id="btn">Click Me</button>

  <ul>
    <li>aaaa</li>
    <li>bbbb</li>
    <li>cccc</li>
    <li>dddd</li>
    <li>eeee</li>
    <li>ffff</li>
    <li>gggg</li>
    <li>hhhh</li>
  </ul>
  <script type="text/javascript" src="event.js">
  </script>
</body>
</html>